# course-zhongruan

./: .gitignore  README.md  ThreadRun.java
20160628/: register.html
20160629/: build.gradle
20160629/src/main/java/controller/: Login.java
20160629/src/main/webapp/: login.html
20160629/src/main/webapp/WEB-INF/: web.xml
JavaScript/: cookie.html  login.html  thirtyfifty.py
JavaScript1/: 3050.html
bizcard1/: pom.xml
bizcard1/src/main/java/com/zhongruan/bizcard/controller/: IndexController.java  TestController.java  UserController.java
bizcard1/src/main/java/com/zhongruan/bizcard/dao/: ContactDao.java  UserDao.java
bizcard1/src/main/java/com/zhongruan/bizcard/entity/: ContactEntity.java  UserEntity.java
bizcard1/src/main/java/com/zhongruan/bizcard/interceptor/: SecurityInterceptor.java
bizcard1/src/main/java/com/zhongruan/bizcard/service/: ContactService.java  UserService.java
bizcard1/src/main/java/com/zhongruan/bizcard/service/impl/: ContactServiceImpl.java  UserServiceImpl.java
bizcard1/src/main/java/com/zhongruan/bizcard/util/: MyBatis.java
bizcard1/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  mybatis.xml
bizcard1/src/main/resources/mapper/: ContactMapper.xml  UserMapper.xml
bizcard1/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
bizcard1/src/main/webapp/WEB-INF/freemarker/: index.html  login.html
bizcard1/src/main/webapp/WEB-INF/jsp/: index.jsp  indexPhone.jsp  login.jsp  register.jsp
bizcard1/src/main/webapp/js/: index.js  index.js___jb_old___
book/: pom.xml
dangan/: pom.xml
document/: 公用车辆信息管理系统.docx  大学实验室安全管理平台.docx  采购系统.docx
donkey/: build.gradle  pom.xml
donkey/src/main/java/com/zhongruan/donkey/action/: HelloAction.java
donkey/src/main/java/com/zhongruan/donkey/domain/: User.java
donkey/src/main/resources/: log4j.xml  struts.xml
donkey/src/main/webapp/: index.jsp
donkey/src/main/webapp/WEB-INF/: web.xml
donkey/src/main/webapp/WEB-INF/view/: error.jsp  index.jsp  login.jsp
donkey2/: pom.xml
exam/: 1604-20160815.txt  1609-20160910.txt  1609-20161005.doc
hibernate-jpa/: pom.xml  ref-url.txt  repo-url.txt
hibernate-jpa/src/main/java/com/zhongruan/hibernate/entity/: JPALearn.java
hibernate-jpa/src/main/java/com/zhongruan/hibernate/servlet/: JPALearnServlet.Java
hibernate-jpa/src/main/webapp/: index.jsp  list.jsp
hibernate-jpa/src/main/webapp/WEB-INF/: web.xml
javascript/: 3050.html
jdbc/: MySQL.java
jwt/: pom.xml
jwt-angular-spring/: pom.xml
monkey/: pom.xml
monkey1/: pom.xml
monkey1.1/: pom.xml
monkey2/: pom.xml
monkey2/database/: structure-and-data.sql
monkey2/src/main/java/com/zhongruan/monkey2/common/: AbstractBaseDao.java
monkey2/src/main/java/com/zhongruan/monkey2/controller/: Index.java  IndexController.java  LibrarianController.java
monkey2/src/main/java/com/zhongruan/monkey2/dao/: BookDao.java  UserDao.java
monkey2/src/main/java/com/zhongruan/monkey2/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
monkey2/src/main/java/com/zhongruan/monkey2/entity/: BookEntity.java  UserEntity.java
monkey2/src/main/java/com/zhongruan/monkey2/service/: BookService.java  UserService.java
monkey2/src/main/java/com/zhongruan/monkey2/service/impl/: BookServiceImpl.java  UserServiceImpl.java
monkey2/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
monkey2/src/main/webapp/: index.jsp
monkey2/src/main/webapp/WEB-INF/: web.xml
monkey2/src/main/webapp/WEB-INF/freemarker/: index.html
monkey2/src/main/webapp/WEB-INF/jsp/: index.jsp  librarian.jsp  login.jsp  register.jsp
monkey2/src/main/webapp/WEB-INF/jsp/librarian/: append.jsp  update.jsp
monkey20/: build.gradle  pom.xml
monkey20/src/main/java/com/zhongruan/monkey2/common/: AbstractBaseDao.java
monkey20/src/main/java/com/zhongruan/monkey2/controller/: Index.java
monkey20/src/main/java/com/zhongruan/monkey2/dao/: UserDao.java
monkey20/src/main/java/com/zhongruan/monkey2/dao/impl/: UserDaoImpl.java
monkey20/src/main/java/com/zhongruan/monkey2/entity/: User.java
monkey20/src/main/java/com/zhongruan/monkey2/service/: UserService.java
monkey20/src/main/java/com/zhongruan/monkey2/service/impl/: UserServiceImpl.java
monkey20/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
monkey20/src/main/webapp/: index.jsp
monkey20/src/main/webapp/WEB-INF/: web.xml
monkey20/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
node.js/: app.js  package-lock.json  package.json
salt/: nginx.conf
salt/java/: build.gradle  pom.xml
salt/java/src/main/java/linan/: Application.java  User.java  UserController.java  UserRepository.java
salt/java/src/main/resources/: application.yml
salt/kotlin/: build.gradle
salt/kotlin/src/main/kotlin/salt/: Application.kt
salt/kotlin/src/main/kotlin/salt/controller/: UserController.kt
salt/kotlin/src/main/kotlin/salt/entity/: UserEntity.kt
salt/kotlin/src/main/kotlin/salt/repository/: UserRepository.kt
salt/kotlin/src/main/resources/: application.yml
sign-in-center/: build.gradle  pom.xml
sign-in-center/src/main/java/com/zhongruan/sic/: Application.java  Config.java
sign-in-center/src/main/java/com/zhongruan/sic/config/: JSONWebToken.java
sign-in-center/src/main/java/com/zhongruan/sic/controller/: ApiController.java  MainController.java  UserController.java
sign-in-center/src/main/java/com/zhongruan/sic/entity/: UserEntity.java
sign-in-center/src/main/java/com/zhongruan/sic/filter/: JwtFilter.java
sign-in-center/src/main/resources/public/: app.js  sign-in.html
struts2/: pom.xml
struts2/src/main/java/action/: HelloWorldAction.java  User.java
struts2/src/main/java/model/: MessageStore.java  Person.java  User.java
struts2/src/main/resources/: log4j.xml  struts.xml
struts2/src/main/webapp/: HelloWorld.jsp  index.jsp  thankyou.jsp
struts2/src/main/webapp/WEB-INF/: web.xml
struts2/src/main/webapp/WEB-INF/view/: hello.html  login.html
test/: Test1.java  Test10.java  Test11.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  (+2 more)
(+122 files in other folders)
