buildscript {
  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE')
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'sic'
  version = '0.1.0'
}

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
  compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'commons-io', name: 'commons-io', version: '2.5'
  // provided group: 'javax.servlet', name: 'servlet-api', version: '2.5'
  compile('org.springframework.boot:spring-boot-starter-jetty')
  compile('org.springframework.boot:spring-boot-starter-web')
  // compile('org.springframework.boot:spring-boot-starter-data-jpa')
  // compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
  compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
}

compileJava.options.encoding = 'UTF-8'
