plugins {
  id 'java'
  id 'war'
  id 'org.akhikhl.gretty' version '1.4.2'
}

repositories {
  mavenLocal()
  maven{url 'http://maven.aliyun.com/nexus/content/groups/public'}
  jcenter()
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  // compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
  compile group: 'log4j', name: 'log4j', version: '1.2.17'
  compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
  compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'
  compile group: 'org.springframework', name: 'spring-orm', version: '4.3.8.RELEASE'
  compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
  compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.5.Final'
  // compile fileTree (dir: "lib", include: "*.jar")
}

compileJava.options.encoding = 'UTF-8'

gretty {
  // port = 8080
  servletContainer = 'jetty9'
  contextPath = '/'
}